<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:cardCornerRadius="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description Page"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:textSize="25sp"
                />

            <ImageView
                android:layout_below="@+id/text"
                android:id="@+id/imagePokemon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="55dp"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:id="@+id/namePokemon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imagePokemon"
                android:text="pokemon Name"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:id="@+id/typePokemon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imagePokemon"
                android:layout_below="@+id/namePokemon"
                android:text="Type"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:id="@+id/abilityPokemon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imagePokemon"
                android:layout_below="@+id/typePokemon"
                android:text="Ability"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:id="@+id/heightPokemon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imagePokemon"
                android:layout_below="@+id/abilityPokemon"
                android:text="Height"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:id="@+id/weightPokemon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imagePokemon"
                android:layout_below="@+id/heightPokemon"
                android:text="Weight"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:id="@+id/descriptionPokemon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imagePokemon"
                android:text="description"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="20dp"
                android:scrollbars="vertical"
                android:lines="3"
                />



        </RelativeLayout>





    </androidx.cardview.widget.CardView>

</RelativeLayout>